<!doctype html><html lang=en dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="💔 The Breakup Coloring Book #  In close collaboration with Fu Le and Leon Lin.
 The Breakup Coloring Book is filled with wise sayings from cultures all around the world—things that people say to comfort people who have just broken up.
       Things like “there’s plenty of fish in the sea” (English) and “there are orange trees elsewhere that grow oranges” (Greek) and “don&rsquo;t give up the entire forest for a single tree” (Chinese).">
<meta name=theme-color content="#FFFFFF">
<meta name=color-scheme content="light dark"><meta property="og:title" content="The Breakup Coloring Book">
<meta property="og:description" content="💔 The Breakup Coloring Book #  In close collaboration with Fu Le and Leon Lin.
 The Breakup Coloring Book is filled with wise sayings from cultures all around the world—things that people say to comfort people who have just broken up.
       Things like “there’s plenty of fish in the sea” (English) and “there are orange trees elsewhere that grow oranges” (Greek) and “don&rsquo;t give up the entire forest for a single tree” (Chinese).">
<meta property="og:type" content="article">
<meta property="og:url" content="https://etiennema.github.io/the-breakup-coloring-book/"><meta property="article:section" content="docs">
<meta property="article:published_time" content="2021-10-19T19:03:32-04:00">
<meta property="article:modified_time" content="2021-10-19T19:03:32-04:00">
<title>The Breakup Coloring Book | ETIENNE MA</title>
<link rel=manifest href=/manifest.json>
<link rel=icon href=/favicon.png type=image/x-icon>
<link rel=stylesheet href=/book.min.e1fc0de28ba5ca8f6e384c6ae5055579cd8ff9c06a300849e0bc93d45d332a69.css integrity="sha256-4fwN4oulyo9uOExq5QVVec2P+cBqMAhJ4LyT1F0zKmk=" crossorigin=anonymous>
<script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.8e54ccf4b23793e2e1761159794e26b551a62c179ba646e7fc07a037061c8c82.js integrity="sha256-jlTM9LI3k+LhdhFZeU4mtVGmLBebpkbn/AegNwYcjII=" crossorigin=anonymous></script>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h1 class=book-brand>
<a class="flex align-center" href=/><span>ETIENNE MA</span>
</a>
</h1>
<div class=book-search>
<input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=https://etiennema.github.io/docs/about/>About</a>
<ul>
</ul>
</li>
<li>
<span>Projects</span>
<ul>
<li>
<a href=https://etiennema.github.io/message-in-a-bottle/>Message in a Bottle</a>
</li>
<li>
<a href=https://etiennema.github.io/pillars-of-reflection/>Pillars of Reflection</a>
</li>
<li>
<a href=https://etiennema.github.io/the-breakup-coloring-book/ class=active>The Breakup Coloring Book</a>
</li>
<li>
<a href=https://etiennema.github.io/likemind/>Likemind</a>
</li>
<li>
<a href=https://etiennema.github.io/ideas-that-need-a-home/>Ideas that need a home</a>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<a href=/posts/>
Blog
</a>
</li>
</ul>
</nav>
<script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>ETIENNE MA</strong>
<label for=toc-control>
</label>
</div>
</header>
<article class=markdown><h1 id=-the-breakup-coloring-book>
💔 The Breakup Coloring Book
<a class=anchor href=#-the-breakup-coloring-book>#</a>
</h1>
<p><em>In close collaboration with Fu Le and Leon Lin.</em></p>
<hr>
<p>The Breakup Coloring Book is filled with wise sayings from cultures all around the world—things that people say to comfort people who have just broken up.</p>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js></script>
<a href=https://etiennema.github.io/the-breakup-coloring-book/img/01.jpg data-lightbox=x><img src=https://etiennema.github.io/the-breakup-coloring-book/img/01_hu2dcc20b7f74419f424cead1440e98846_7459490_141x110_fill_q20_box_smart1.jpg></a>
<a href=https://etiennema.github.io/the-breakup-coloring-book/img/02.jpg data-lightbox=x><img src=https://etiennema.github.io/the-breakup-coloring-book/img/02_hu60655ebdca3e67c1f69c7b80cfa5b73f_2602822_141x110_fill_q20_box_smart1.jpg></a>
<a href=https://etiennema.github.io/the-breakup-coloring-book/img/03.jpg data-lightbox=x><img src=https://etiennema.github.io/the-breakup-coloring-book/img/03_huc8ae4e64ef79ba0e83794e7696696b83_2141736_141x110_fill_q20_box_smart1.jpg></a>
<a href=https://etiennema.github.io/the-breakup-coloring-book/img/04.jpg data-lightbox=x><img src=https://etiennema.github.io/the-breakup-coloring-book/img/04_hu0d7b162b5e256fd9d464dec99f238fef_2210232_141x110_fill_q20_box_smart1.jpg></a>
<a href=https://etiennema.github.io/the-breakup-coloring-book/img/05.jpg data-lightbox=x><img src=https://etiennema.github.io/the-breakup-coloring-book/img/05_hub1888f28cae56727d74d9dfca1d561ea_2457037_141x110_fill_q20_box_smart1.jpg></a>
<p>Things like “there’s plenty of fish in the sea” (English) and “there are orange trees elsewhere that grow oranges” (Greek) and “don&rsquo;t give up the entire forest for a single tree” (Chinese).</p>
<p>Each saying is illustrated so that anyone going through a breakup can color it in and soothe their aching heart.</p>
<p>The project was funded via generous supporters on <a href=https://www.kickstarter.com/projects/etiennema/the-breakup-coloring-book target=_blank>Kickstarter,</a>
where it was selected as one of the site&rsquo;s &ldquo;Projects We Love.&rdquo;</p>
</article>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
</div>
<script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>
</footer>
<div class=book-comments>
</div>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
</main>
</body>
</html>