<!doctype html><html lang=en dir=ltr>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="🧠 Likemind #  Who&rsquo;s reading the same books as me?
 An experiment conducted over five hundred notecards, each with the message above, placed in books that have resonated with me. The notecards are scattered across book shops, thrift stores, and libraries in Philadelphia, New York, Boston, Providence, San Francisco, Los Angeles, Salt Lake City, Tokyo, Hong Kong, Shanghai, Sydney, and Melbourne.
To date, 23 folks have reached out to say hi.">
<meta name=theme-color content="#FFFFFF">
<meta name=color-scheme content="light dark"><meta property="og:title" content="Likemind">
<meta property="og:description" content="🧠 Likemind #  Who&rsquo;s reading the same books as me?
 An experiment conducted over five hundred notecards, each with the message above, placed in books that have resonated with me. The notecards are scattered across book shops, thrift stores, and libraries in Philadelphia, New York, Boston, Providence, San Francisco, Los Angeles, Salt Lake City, Tokyo, Hong Kong, Shanghai, Sydney, and Melbourne.
To date, 23 folks have reached out to say hi.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://etiennema.github.io/likemind/"><meta property="article:section" content="docs">
<meta property="article:published_time" content="2021-10-19T19:03:32-04:00">
<meta property="article:modified_time" content="2021-10-19T19:03:32-04:00">
<title>Likemind | Etienne Ma</title>
<link rel=manifest href=/manifest.json>
<link rel=icon href=/favicon.png type=image/x-icon>
<link rel=stylesheet href=/book.min.b1e399936709b23d09efe952e3bcd7628c5b8e958b612c95da3e30410c598f8f.css integrity="sha256-seOZk2cJsj0J7+lS47zXYoxbjpWLYSyV2j4wQQxZj48=" crossorigin=anonymous>
<script defer src=/flexsearch.min.js></script>
<script defer src=/en.search.min.ea8f56d77ea8431c3b28f7519428715e4e2ed3461351b496f01cd334a98d5740.js integrity="sha256-6o9W136oQxw7KPdRlChxXk4u00YTUbSW8BzTNKmNV0A=" crossorigin=anonymous></script>
</head>
<body dir=ltr>
<input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control>
<main class="container flex">
<aside class=book-menu>
<div class=book-menu-content>
<nav>
<h2 class=book-brand>
<a class="flex align-center" href=/><span>Etienne Ma</span>
</a>
</h2>
<div class=book-search>
<input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/>
<div class="book-search-spinner hidden"></div>
<ul id=book-search-results></ul>
</div>
<ul>
<li>
<a href=https://etiennema.github.io/docs/about/>About</a>
<ul>
</ul>
</li>
<li>
<span>Projects</span>
<ul>
<li>
<a href=https://etiennema.github.io/message-in-a-bottle/>Message in a Bottle</a>
</li>
<li>
<a href=https://etiennema.github.io/pillars-of-reflection/>Pillars of Reflection</a>
</li>
<li>
<a href=https://etiennema.github.io/likemind/ class=active>Likemind</a>
</li>
<li>
<a href=https://etiennema.github.io/ideas-that-need-a-home/>ideas that need a home</a>
</li>
</ul>
</li>
<li>
<span>Blog</span>
<ul>
</ul>
</li>
</ul>
</nav>
<script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>
</div>
</aside>
<div class=book-page>
<header class=book-header>
<div class="flex align-center justify-between">
<label for=menu-control>
<img src=/svg/menu.svg class=book-icon alt=Menu>
</label>
<strong>Likemind</strong>
<label for=toc-control>
</label>
</div>
</header>
<article class=markdown><h1 id=-likemind>
🧠 Likemind
<a class=anchor href=#-likemind>#</a>
</h1>
<p><strong>Who&rsquo;s reading the same books as me?</strong></p>
<hr>
<p>An experiment conducted over five hundred notecards, each with the message above, placed in books that have resonated with me. The notecards are scattered across book shops, thrift stores, and libraries in Philadelphia, New York, Boston, Providence, San Francisco, Los Angeles, Salt Lake City, Tokyo, Hong Kong, Shanghai, Sydney, and Melbourne.</p>
<p>To date, 23 folks have reached out to say hi.</p>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js></script>
<a href=https://etiennema.github.io/likemind/img/1.png data-lightbox=x><img src=https://etiennema.github.io/likemind/img/1_hu44318dd252d41991eafd054ddbd97eea_1694085_141x110_fill_q20_box_smart1_3.png></a>
<a href=https://etiennema.github.io/likemind/img/2.jpeg data-lightbox=x><img src=https://etiennema.github.io/likemind/img/2_hu92f17a0f25b977880b6683d9df3ea4a9_340637_141x110_fill_q20_box_smart1.jpeg></a>
<a href=https://etiennema.github.io/likemind/img/3.jpeg data-lightbox=x><img src=https://etiennema.github.io/likemind/img/3_hue1ba495015d5047bc4870c079513b5dd_513346_141x110_fill_q20_box_smart1.jpeg></a>
</article>
<footer class=book-footer>
<div class="flex flex-wrap justify-between">
</div>
<script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>
</footer>
<div class=book-comments>
</div>
<label for=menu-control class="hidden book-menu-overlay"></label>
</div>
</main>
</body>
</html>